# Jotunn

./: CHANGELOG.md
.github/workflows/: docs.yml  merge.yml  pull-request.yml  tag-release.yml
JotunnDoc/: JotunnDoc.csproj
JotunnDoc/Docs/: ShaderDoc.cs
JotunnLib/: GitVersion.yml  JotunnLib.csproj  Main.cs  manifest.json
JotunnLib/BuildProps/: version.props
JotunnLib/Entities/: CustomRPC.cs
JotunnLib/Utils/: ConfigManagerUtils.cs
JotunnTests/: JotunnTests.csproj
TestMod/: TestMod.csproj
